# 포맷 연산자
# print 함수를 사용하여 3.141592의 값을 출력하라. 단, 출력된 값이 소수점 아래로 두 자리 숫자까지만 표시되도록 하라.
# 실행 예:
# 3.14
import math
pi = math.pi
print("pi의 원래값은 %0.10f 입니다." % pi)
print("%0.2f" % pi)