#!/usr/bin/env python
# -*- coding: utf8 -*

# 051 유클리디안 거리
#
# 다음과 같이 2차원 평면 상에 두 점이 존재할 때 두 점 사이의 유클리디안 거리를 계산하라.
#
# >>> p1 = (0, 0)
# >>> p2 = (5, 5)
# 실행 예:
# 7.0710678118654755
# 파이썬 square root는 다음과 같이 계산할 수 있다.
#
# >>> import math
# >>> math.sqrt(2)
# 1.4142135623730951
# >>>
import math

p1 = (0, 0)
p2 = (5, 5)

dist = math.sqrt((p2[0] - p1[0]) ** 2 + (p2[1] - p1[1]) ** 2)

print(dist)