#!/usr/bin/env python
# -*- coding: utf8 -*

# 093 남자, 여자 구분하기
#
# 주민등록번호 뒷 자리 7자리 중 첫째자는 성별을 나타냅니다. 1, 3은 남자를 2, 4는 여자를 의미합니다.
# 사용자로부터 '821010-1635210'와 같이 13자리의 주민등록번호를 입력 받은 후 성별 (남자, 여자)를 출력하는 프로그램을 작성하라.
#
# 실행 예:
# 주민등록번호: 821010-1635210
# 남자

jumin_no = input('주민등록번호: ')

l = jumin_no.split('-')

if l[1][0] in ('1','3'):
    print('남자')
elif l[1][0] in ('2','4'):
    print('여자')
else:
    print('잘못된 주민번호 입니다.')
