# 112. 인치(inch)를 센티미터(cm)로 변환하는 프로그램을 작성하라.
# 1인치 = 2.54센티미터
# 실행 예
# 변환할 인치를 입력하세요 : 3
# 3 인치는 7.62 센티미터 입니다.

inch = input('변환할 인치를 입력하세요 : ')
print('{} 인치는 {} 센티미터 입니다.'.format(inch, int(inch)*2.54))
