#!/usr/bin/env python
# -*- coding: utf8 -*
# 문 117. 아이디 검증
# OO쇼핑몰 프로그래머인 길동이는 회원 아이디 관련 업무를 담당하고 있습니다.
# 길동이가 작성해야 하는 프로그램의 요건은 아래 요건과 같으며,
# 회원 아이디 생성 시, 아래와 같은 규칙을 준수해야 합니다.

# 요건 1. 프로그램은 사용자가 q를 입력 후, 엔터키를 눌렀을 때 종료된다.
# 요건 2. 회원 아이디 생성 규칙에 맞지 않는 경우, 사용자가 다시 회원아이디를 입력할 수 있도록 한다.

# 규칙 1. 회원 아이디의 길이는 최소 4자리에서 최대 20자리까지 허용한다.
# 규칙 2. 회원 아이디는 영문 소문자와 숫자만 허용한다.
import string

user_id = input('회원 아이디를 입력하세요(종료 하려면 q를 입력 후 엔터) : ')

while user_id.lower() != 'q':
    # 규칙 1 검증
    if len(user_id) <= 3:   # 회원아이디가 짧은 경우
        print("오류) 회원 아이디가 너무 짧습니다. (회원 아이디는 4~20자리로 생성해 주세요.)")
        user_id = input('회원 아이디를 입력하세요(종료 하려면 q를 입력 후 엔터) : ')
        continue
    elif len(user_id) >= 21: # 회원아이디가 긴 경우
        print("오류) 회원 아이디가 너무 깁니다. (회원 아이디는 4~20자리로 생성해 주세요.)")
        user_id = input('회원 아이디를 입력하세요(종료 하려면 q를 입력 후 엔터) : ')
        continue
    # 규칙 2 검증(특수문자가 포함되어 있는지 확인)
    for c in user_id:
        if c in (string.punctuation + string.ascii_uppercase) : # 특수문자
            print("오류) 회원 아이디는 영문 소문자와 숫자만을 조합해 주세요.")
            user_id = input('회원 아이디를 입력하세요(종료 하려면 q를 입력 후 엔터) : ')
            continue

    # 규칙을 모두 통과 했다면 아이디 생성
    print("성공) 회원 아이디 생성이 성공하였습니다!!!")
    user_id = input('회원 아이디를 입력하세요(종료 하려면 q를 입력 후 엔터) : ')

print("프로그램을 종료합니다!!!")