# 문제 148 : 정수의 합 계산하기(재귀)
# 재귀함수를 이용하여 정수의 합을 계산해보자.
# 재귀함수는 자기 자신을 호출하는 함수이다.
# 실행결과는 문제 147번과 같습니다.
# 힌트) 합을 구하고자 하는 리스트가 있다고 생각해 봅시다.
# [1, 2, 3, 4]
# 위 리스트의 합을 구하는 함수는 아래와 같습니다.
# def my_sum(l):
#     sum = 0
# for i in l:
#         sum += i
#     print(sum)
# 위 함수는 리스트의 각 원소를 하나씩 더하는 역할을 합니다.
# 재귀함수는 원소를 하나씩 더하는 것이 아니라, 내 함수를 호출하는 것으로 시작합니다.
# my_sum([1, 2, 3, 4])  my_sum([1] + my_sum([2, 3, 4]))   my_sum([1] + my_sum([2] + my_sum([3, 4])))
#  my_sum([1] + my_sum([2] + my_sum([3] + my_sum([4]))))

def my_sum(l):
    if len(l) == 1:
        return l[0]
    else:
        return l[0] + my_sum(l[1:])

num = int(input("몇까지의 합을 계산할까요? "))
print("1부터 {}까지의 정수의 합 = {}".format(num, my_sum(range(num+1))))
